{
  "name": "tokyo-night-default-dark",
  "displayName": "i3 Dark Theme",
  "description": "The VSCode theme base on github dark workbench color with WCAG 2.0",
  "icon": "icon.jpg",
  "version": "0.6.61",
  "publisher": "i3acksp4ce",
  "keywords": [
    "Aurora X",
    "Ayu Dark",
    "Bearded Altica",
    "Bearded Earth",
    "Bearded Monokai",
    "Bearded Oceanic",
    "Catppuccino",
    "Dark+",
    "Garnet",
    "GitHub Dark",
    "Houston",
    "IDX Monospace Dark",
    "Material Ocean",
    "Material",
    "Monokai Pro",
    "Moonlight II",
    "Moonlight",
    "Night Owl",
    "Noctis",
    "One Dark Pro",
    "Panda",
    "Plastic",
    "Tokyo Night Alt Syntax",
    "Tokyo Night",
    "Vitesse"
  ],
  "engines": {
    "vscode": "^1.95.3"
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "publish-minor": "vsce publish minor"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "i3 - Aurora X - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-x---github-dark.json"
      },
      {
        "label": "i3 - Ayu Dark - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/ayu-dark---github-dark.json"
      },
      {
        "label": "i3 - Bearded Altica - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-altica---github-dark.json"
      },
      {
        "label": "i3 - Bearded Earth - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-earth---github-dark.json"
      },
      {
        "label": "i3 - Bearded Monokai - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-monokai---github-dark.json"
      },
      {
        "label": "i3 - Bearded Oceanic - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-oceanic---github-dark.json"
      },
      {
        "label": "i3 - Catppuccino - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccino---github-dark.json"
      },
      {
        "label": "i3 - Dark+ - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark+---github-dark.json"
      },
      {
        "label": "i3 - Garnet - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/garnet---github-dark.json"
      },
      {
        "label": "i3 - GitHub Dark - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/github-dark---github-dark.json"
      },
      {
        "label": "i3 - Houston - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/houston---github-dark.json"
      },
      {
        "label": "i3 - IDX Monospace Dark - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/idx-monospace-dark---github-dark.json"
      },
      {
        "label": "i3 - Material Ocean - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/material-ocean---github-dark.json"
      },
      {
        "label": "i3 - Material - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/material---github-dark.json"
      },
      {
        "label": "i3 - Monokai Pro - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-pro---github-dark.json"
      },
      {
        "label": "i3 - Moonlight II - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/moonlight-ii---github-dark.json"
      },
      {
        "label": "i3 - Moonlight - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/moonlight---github-dark.json"
      },
      {
        "label": "i3 - Night Owl - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/night-owl---github-dark.json"
      },
      {
        "label": "i3 - Noctis - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/noctis---github-dark.json"
      },
      {
        "label": "i3 - One Dark Pro - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/one-dark-pro---github-dark.json"
      },
      {
        "label": "i3 - Panda - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/panda---github-dark.json"
      },
      {
        "label": "i3 - Plastic - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/plastic---github-dark.json"
      },
      {
        "label": "i3 - Tokyo Night Alt Syntax - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-alt-syntax---github-dark.json"
      },
      {
        "label": "i3 - Tokyo Night - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night---github-dark.json"
      },
      {
        "label": "i3 - Vitesse - Github Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vitesse---github-dark.json"
      },
      {
        "label": "i3 - Aurora X - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-x---custom-iii.json"
      },
      {
        "label": "i3 - Ayu Dark - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/ayu-dark---custom-iii.json"
      },
      {
        "label": "i3 - Bearded Altica - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-altica---custom-iii.json"
      },
      {
        "label": "i3 - Bearded Earth - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-earth---custom-iii.json"
      },
      {
        "label": "i3 - Bearded Monokai - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-monokai---custom-iii.json"
      },
      {
        "label": "i3 - Bearded Oceanic - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-oceanic---custom-iii.json"
      },
      {
        "label": "i3 - Catppuccino - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccino---custom-iii.json"
      },
      {
        "label": "i3 - Dark+ - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/dark+---custom-iii.json"
      },
      {
        "label": "i3 - Garnet - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/garnet---custom-iii.json"
      },
      {
        "label": "i3 - GitHub Dark - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/github-dark---custom-iii.json"
      },
      {
        "label": "i3 - Houston - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/houston---custom-iii.json"
      },
      {
        "label": "i3 - IDX Monospace Dark - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/idx-monospace-dark---custom-iii.json"
      },
      {
        "label": "i3 - Material Ocean - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/material-ocean---custom-iii.json"
      },
      {
        "label": "i3 - Material - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/material---custom-iii.json"
      },
      {
        "label": "i3 - Monokai Pro - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-pro---custom-iii.json"
      },
      {
        "label": "i3 - Moonlight II - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/moonlight-ii---custom-iii.json"
      },
      {
        "label": "i3 - Moonlight - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/moonlight---custom-iii.json"
      },
      {
        "label": "i3 - Night Owl - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/night-owl---custom-iii.json"
      },
      {
        "label": "i3 - Noctis - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/noctis---custom-iii.json"
      },
      {
        "label": "i3 - One Dark Pro - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/one-dark-pro---custom-iii.json"
      },
      {
        "label": "i3 - Panda - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/panda---custom-iii.json"
      },
      {
        "label": "i3 - Plastic - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/plastic---custom-iii.json"
      },
      {
        "label": "i3 - Tokyo Night Alt Syntax - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-alt-syntax---custom-iii.json"
      },
      {
        "label": "i3 - Tokyo Night - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night---custom-iii.json"
      },
      {
        "label": "i3 - Vitesse - Custom III",
        "uiTheme": "vs-dark",
        "path": "./themes/vitesse---custom-iii.json"
      },
      {
        "label": "i3 - Aurora X - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-x---custom-ii.json"
      },
      {
        "label": "i3 - Ayu Dark - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/ayu-dark---custom-ii.json"
      },
      {
        "label": "i3 - Bearded Altica - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-altica---custom-ii.json"
      },
      {
        "label": "i3 - Bearded Earth - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-earth---custom-ii.json"
      },
      {
        "label": "i3 - Bearded Monokai - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-monokai---custom-ii.json"
      },
      {
        "label": "i3 - Bearded Oceanic - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-oceanic---custom-ii.json"
      },
      {
        "label": "i3 - Catppuccino - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccino---custom-ii.json"
      },
      {
        "label": "i3 - Dark+ - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/dark+---custom-ii.json"
      },
      {
        "label": "i3 - Garnet - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/garnet---custom-ii.json"
      },
      {
        "label": "i3 - GitHub Dark - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/github-dark---custom-ii.json"
      },
      {
        "label": "i3 - Houston - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/houston---custom-ii.json"
      },
      {
        "label": "i3 - IDX Monospace Dark - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/idx-monospace-dark---custom-ii.json"
      },
      {
        "label": "i3 - Material Ocean - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/material-ocean---custom-ii.json"
      },
      {
        "label": "i3 - Material - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/material---custom-ii.json"
      },
      {
        "label": "i3 - Monokai Pro - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-pro---custom-ii.json"
      },
      {
        "label": "i3 - Moonlight II - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/moonlight-ii---custom-ii.json"
      },
      {
        "label": "i3 - Moonlight - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/moonlight---custom-ii.json"
      },
      {
        "label": "i3 - Night Owl - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/night-owl---custom-ii.json"
      },
      {
        "label": "i3 - Noctis - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/noctis---custom-ii.json"
      },
      {
        "label": "i3 - One Dark Pro - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/one-dark-pro---custom-ii.json"
      },
      {
        "label": "i3 - Panda - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/panda---custom-ii.json"
      },
      {
        "label": "i3 - Plastic - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/plastic---custom-ii.json"
      },
      {
        "label": "i3 - Tokyo Night Alt Syntax - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-alt-syntax---custom-ii.json"
      },
      {
        "label": "i3 - Tokyo Night - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night---custom-ii.json"
      },
      {
        "label": "i3 - Vitesse - Custom II",
        "uiTheme": "vs-dark",
        "path": "./themes/vitesse---custom-ii.json"
      },
      {
        "label": "i3 - Aurora X - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-x---custom.json"
      },
      {
        "label": "i3 - Ayu Dark - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/ayu-dark---custom.json"
      },
      {
        "label": "i3 - Bearded Altica - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-altica---custom.json"
      },
      {
        "label": "i3 - Bearded Earth - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-earth---custom.json"
      },
      {
        "label": "i3 - Bearded Monokai - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-monokai---custom.json"
      },
      {
        "label": "i3 - Bearded Oceanic - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/bearded-oceanic---custom.json"
      },
      {
        "label": "i3 - Catppuccino - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccino---custom.json"
      },
      {
        "label": "i3 - Dark+ - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/dark+---custom.json"
      },
      {
        "label": "i3 - Garnet - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/garnet---custom.json"
      },
      {
        "label": "i3 - GitHub Dark - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/github-dark---custom.json"
      },
      {
        "label": "i3 - Houston - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/houston---custom.json"
      },
      {
        "label": "i3 - IDX Monospace Dark - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/idx-monospace-dark---custom.json"
      },
      {
        "label": "i3 - Material Ocean - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/material-ocean---custom.json"
      },
      {
        "label": "i3 - Material - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/material---custom.json"
      },
      {
        "label": "i3 - Monokai Pro - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-pro---custom.json"
      },
      {
        "label": "i3 - Moonlight II - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/moonlight-ii---custom.json"
      },
      {
        "label": "i3 - Moonlight - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/moonlight---custom.json"
      },
      {
        "label": "i3 - Night Owl - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/night-owl---custom.json"
      },
      {
        "label": "i3 - Noctis - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/noctis---custom.json"
      },
      {
        "label": "i3 - One Dark Pro - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/one-dark-pro---custom.json"
      },
      {
        "label": "i3 - Panda - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/panda---custom.json"
      },
      {
        "label": "i3 - Plastic - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/plastic---custom.json"
      },
      {
        "label": "i3 - Tokyo Night Alt Syntax - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-alt-syntax---custom.json"
      },
      {
        "label": "i3 - Tokyo Night - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night---custom.json"
      },
      {
        "label": "i3 - Vitesse - Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/vitesse---custom.json"
      }
    ]
  }
}
